# mardown tickbox with deadline that will be picked up by the todo_master.py
snippet todo "todo list item" b
- [ ] ${1:task} (deadline: ${2:dd}-${3:mm}-20)
$0
endsnippet

# taking notes
snippet premeet "pre-meeting notes template"
## Pre-meeting discussion points
- ${1: point 1}
$0
endsnippet

snippet meet "in-meeting notes template"
## In-meeting discussion points
- $0

## To do list

## To read
read:

endsnippet

# Website snippets
snippet para "justified text block"
<div style="text-align: justify">
<p>$0</p>
</div>
endsnippet


# create a 3 by 3 matrix in mathjax
snippet mat "mathjax matrix"
  \begin{bmatrix}
   $0 1 & 2 & 3 \\\\
    4 & 5 & 6 \\\\
    7 & 8 & 9
  \end{bmatrix}
endsnippet

snippet rm "github README template"
# ${1:Title}

One Paragraph of project description goes here

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install for the software to work and how to install them

\`\`\`
Give examples
\`\`\`

## Usage

Explain how to run the code

\`\`\`
Give examples
\`\`\`

## Features To Be Added
-
endsnippet
