# fg = thin line
set -g pane-border-style "bg=colour230 fg=colour100"
set -g pane-active-border-style "bg=colour230 fg=colour208"
# fg = text
set -g window-style 'fg=colour30,bg=colour253'
set -g window-active-style 'fg=colour30,bg=colour231'
# Customize the status line
set -g status-fg colour208
set -g status-bg colour230
