# w3m keymap file with Vim key bindings
# by Felipe Saa (https://github.com/felipesaa/A-vim-like-firefox-like-configuration-for-w3m)
# adapted by Matthew Bennett
#
# Ctrl      : C-, ^
# Escape    : ESC-, M-, ^[
# Space     : SPC, ' '
# Tab       : TAB, ^i, ^I
# Shift+Tab : ^[[Z
# Delete    : DEL, ^?
# Up        : UP, ^[[A
# Down      : DOWN, ^[[B
# Right     : RIGHT, ^[[C
# Left      : LEFT, ^[[D
# Re Pag    : M-[5~
# Av Pag    : M-[6~
# Enter     : C-j  RET(pendant confirm)

#-custom map commands..........................................................
# switch the color of links for light/dark colourscheme
keymap  SPCd    COMMAND         "SET_OPTION  anchor_color=yellow"
keymap  SPCl    COMMAND         "SET_OPTION  anchor_color=blue"
# skip past all the cruft on the stack sites to where the question is asked
keymap  st      COMMAND         "WHEREIS Ask\ Question;  CENTER_V;  NEXT_HALF_PAGE"

#-scrolling....................................................................
keymap  C-y 	DOWN
keymap  C-e 	UP
keymap  gg  	BEGIN
keymap  G   	END
keymap  C-d 	NEXT_HALF_PAGE
keymap  C-u 	PREV_HALF_PAGE
keymap  C-f 	COMMAND         "NEXT_HALF_PAGE;  NEXT_HALF_PAGE"
keymap  C-b 	COMMAND         "PREV_HALF_PAGE;  PREV_HALF_PAGE"
keymap  zz  	CENTER_V
keymap  zt  	COMMAND         "CENTER_V;        NEXT_HALF_PAGE"
keymap  zb  	COMMAND         "CENTER_V;        PREV_HALF_PAGE"

#-cursor.......................................................................
keymap  l       MOVE_RIGHT1
keymap  h       MOVE_LEFT1
keymap  j   	MOVE_DOWN1
keymap  k   	MOVE_UP1
keymap  0   	LINE_BEGIN
keymap  $   	LINE_END
keymap  w   	NEXT_WORD
keymap  b   	PREV_WORD
keymap  C-o 	UNDO            # Undo cursor movement.
# keymap  C-i  REDO             # Undo undone cursor movement (confused with TAB)

#-tab..........................................................................
# Close current tab and save it to be able to restore it.
keymap  x       COMMAND         "EXTERN 'echo %s >> ~/.w3m/RestoreTab.txt' ; CLOSE_TAB"

# new search in new tab (drops right into google search)
keymap  o       COMMAND         "GOTO https://google.com; GOTO_LINE 6; NEXT_LINK; GOTO_LINK"

# new search (drops right into google search)
keymap O        COMMAND         "TAB_GOTO https://google.com; GOTO_LINE 6; NEXT_LINK; GOTO_LINK"

keymap J        PREV_TAB        # Change focus to right tab
keymap K        NEXT_TAB        # Change focus to left tab
keymap gJ       TAB_LEFT        # Move tab to the left
keymap gK       TAB_RIGHT       # Move tab to the right
keymap yt       NEW_TAB         # Duplicate current tab
keymap gt       TAB_MENU        # Tab menu
keymap :t       TAB_MENU        # Tab menu
# keymap X        TAB_GOTO        /usr/lib/w3m/cgi-bin/restore_tab.cgi # Restore last closed tab

#-url operations...............................................................
keymap f    	GOTO_LINK		# Follow link in current tab
keymap F    	TAB_LINK		# Follow link in a new foreground tab
keymap gF       MOVE_LIST_MENU  # link list --> move cursor to link
# keymap gf   	COMMAND         "TAB_LINK; PREV_TAB" # follow link under cursor in new background tab

#-link navigation..............................................................
keymap [        NEXT_LEFT_UP
keymap ]        NEXT_RIGHT_DOWN

#-history navigation...........................................................
keymap L        NEXT			# Go forward in history
keymap H        PREV			# Go back in history
keymap :b       SELECT_MENU		# Recent pages
keymap :B       HISTORY			# Show history

#-bookmarks....................................................................
# keymap C-d      ADD_BOOKMARK	# Add current page to bookmarks
# keymap gb       VIEW_BOOKMARK	# Show bookmarks
# keymap :b       VIEW_BOOKMARK	# Show bookmarks

#-search.......................................................................
keymap /        ISEARCH			# Enter find mode
keymap ?        ISEARCH_BACK	# Enter find mode backwards (incremental)
keymap n        SEARCH_NEXT		# Find next
keymap N        SEARCH_PREV		# Find previous

#-commands.....................................................................
keymap !        COMMAND         
keymap :h       HELP			# View help
keymap *        OPTIONS			# Option setting panel
keymap |        PIPE_BUF        # Send rendered document to pipe

# Reload configuration files.
keymap :s       REINIT
keymap q        QUIT 			# Quit w3m with confirmation.
keymap ZZ       EXIT			# Quit w3m without confirmation.
keymap r        RELOAD			# Reload current page.

#-info.........................................................................
keymap gC-g     INFO			# current page info
keymap C-g      LINE_INFO		# line under cursor info
keymap gf       VIEW			# See source of current page. dwb key

#-miscellaneous................................................................
keymap :e       EDIT_SCREEN		# Edit current rendered document with sensible-editor

#-unused url operations.......................................................
# keymap        PEEK						# Show current page url.
# Focus in address bar.
# keymap ef    PEEK_LINK					# Show link under cursor.
# Execute external browser = open current link in $BROWSER
# tip: number(2-9) + external browser shortcut(M-o) executes executes the
# external browser command linked to the prefix number.
# See "External Program Settings" in "Option Setting Panel"(OPTIONS)
# Open current link with external browser = sensible browser
# keymap M-o   EXTERN
# copy current url and remove newline at the end.
# keymap yy    EXTERN     copy_url.sh
# keymap yy       EXTERN     "echo -n %s | xclip -i -selection clipboard"
# keymap yy       EXTERN     "echo -n %s | xsel -b"
# open link under cursor with external browser = sensible browser
# keymap M-p   EXTERN_LINK
# Copy link under cursor, It does not copy images urls
# keymap yf       EXTERN_LINK 'env printf %s "$0" | xsel -b'
# keymap yf    EXTERN_LINK  copy_url.sh
# follow link in clipboard in the current tab.
# keymap p 	 GOTO		/usr/lib/w3m/cgi-bin/goto_clipboard.cgi
# follow link in clipboard in new foreground tab.
# keymap P     TAB_GOTO	/usr/lib/w3m/cgi-bin/goto_clipboard.cgi

#-.............................................................................


