# grabbed these from the .bashrc
# enable color support of ls and also add handy aliases
 if [ -x /usr/bin/dircolors ]; then
     test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
 	alias ls='ls --color=auto'
 fi	

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


#### my own aliases ###########################################################
alias cl='clear'
alias clc='clear'

# move up 1,2 or 3 directories
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# select files with fzf
alias cd*='cd $(fzf)'
alias vim*='vim $(fzf)'
alias vlc*='vlc $(fzf) &'
alias zathura*='zathura $(fzf) &'
alias cat*='cat $(fzf)'
alias head*='head $(fzf)'
alias tail*='tail $(fzf)'
alias rm*='rm $(fzf)'

## comment this so I'm forced to learn the above which I think is the best
#
# common places to cd, pipe the dir and subdirs (to a given depth) into fzf
# depth 2
# cdl_arg='cd $(( ls -d  ~/linux_config_files/; \
#                 ls -d  ~/linux_config_files/*/) \
#                 | grep -v .git | fzf)'
# 
# cdd_arg='cd $(( ls -d  ~/downloads/; \
#                 ls -d  ~/downloads/*/) \
#                 | grep -v .git | fzf)'
# 
# cdm_arg='cd $(( ls -d  ~/code/matlab/matlab/; \
#                 ls -d  ~/code/matlab/matlab/*/) \
#                 | grep -v .git | fzf)'
# 
# # depth 3
# cdu_arg='cd $(( ls -d  /media/mattb/usb/; \
#                 ls -d  /media/mattb/usb/*/; \
#                 ls -d  /media/mattb/usb/*/*/) \
#                 | grep -v .git | fzf)'
# 
# cdb_arg='cd $(( ls -d  ~/documents/books/; \
#                 ls -d  ~/documents/books/*/; \
#                 ls -d  ~/documents/books/*/*/) \
#                 | grep -v .git | fzf)'
# 
# cdw_arg='cd $(( ls -d  ~/documents/work_notes/; \
#                 ls -d  ~/documents/work_notes/*/; \
#                 ls -d  ~/documents/work_notes/*/*/) \
#                 | grep -v .git | fzf)'
# 
# cdn_arg='cd $(( ls -d  ~/code/matlab/stdp_neural_net_project/STDP_Disparity/;
#                 ls -d  ~/code/matlab/stdp_neural_net_project/STDP_Disparity/*/;
#                 ls -d  ~/code/matlab/stdp_neural_net_project/STDP_Disparity/*/*/)
#                 | grep -v .git | fzf)'
# 
# # assign the cd aliases
# alias cdl=${cdl_arg}
# alias cdm=${cdm_arg}
# alias cdb=${cdb_arg}
# alias cdu=${cdu_arg}
# alias cdd=${cdd_arg}
# alias cdw=${cdw_arg}
# alias cdn=${cdw_arg}

# # fzf command to edit a file from linux_config_files using vim
# alias el='vim $(find  ~/linux_config_files -type f | grep -v .git | fzf)'

# source .bashrc
alias sob='source ~/.bashrc'
# edit .bash_aliases
alias ea='vim ~/linux_config_files/multihost_bash_aliases/base_aliases'

# kill tmux
alias kt='tmux kill-session -t main'

# show ls vertically by default using the -1 switch
alias l='ls -1 -hF'
# same as above, but with file details too
alias ll='ls -lhF'
# same as above, but with hidden files too
alias lll='ls -alhF'
# same but sort by date modified
alias lt="(tput rmam; ls -1 -hF; tput smam)"
# I wanted the two below to show the list sorted by date modified but they're
# not working right
# alias llt="(tput rmam; ls -lhF; tput smam)"
# alias lllt="(tput rmam; ls -alhF; tput smam)"

alias untar='tar zxvf'

# git
alias gitstat='git status'
alias gitlog="git log --graph --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)%an%C(reset) %C(bold yellow)%d%C(reset)' -n5"

# open matlab in the termainal
alias matlabnd='/usr/local/MATLAB/R2019b/bin/matlab -nodesktop -nosplash'
# with vi shortcuts
alias vmatlabnd='rlwrap -a matlab -nodesktop -nosplash'

# in case I start getting errors popping up in the terminal,
# automatically open a new tmux window:
alias chrome='google-chrome & tmux new-window'

# access to contents of system clipboard (commands I plan on using start with this form)
alias clip='xclip -selection clipboard'

# set night light temp (default=4000)
alias day='gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 5000'
alias eve='gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 4000'
alias night='gsettings set org.gnome.settings-daemon.plugins.color night-light-temperature 3000'

# access the pony with or without X11 Forwarding
alias sshpony='ssh mattb@130.104.83.107'
alias sshponyx='ssh -X mattb@130.104.83.107'
