
# cat but just cut at edge of tmux pane
catc () {
width=$(tmux display-message -p '#{pane_width}')
cat "$@" | cut -c -$(($width-3))
}

# wrapper for python script (passes all arguments)
# also displays todo list with nubers
todo () {
python3 ~/todo/todo.py "$@"
catc -n ~/todo/todo_master.md
}

# alias gitup='git add . && git commit -m "upload" && git push'
gitup () {
git add . && git commit -m "$1" && git push
}

# mkdir and cd into it
mkcddir () {
mkdir -p $1 && cd $1
}

apa () {
rename 'y/A-Z/a-z/' *.pdf
rename 's/ /_/g' *.pdf
rename 's/_.\.//g' *.pdf
rename 's/,//g' *.pdf
rename 's/\)\._/)_/g' *.pdf
rename 's/\._/_[/g' *.pdf
rename 's/\)\./)]\./g' *.pdf
rename 's/_&//g' *.pdf
rename 's/:/-/g' *.pdf
}

cleanname () {
rename 'y/A-Z/a-z/' *
rename 's/ /_/g' *
rename "s/'//g" *
rename 's/,//g' *
rename 's/\./_/g' *  
# rename 's/_\w+$/.test/g' *
}


